{
  "name": "PhysikCam",
  "short_name": "PhysikCam",
  "description": "Aplicativo de captura de fotos mobile.",
  "id": "/",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#03060b",
  "background_color": "#03060b",
  "scope": ".",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
